{
  "name": "au-alert",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@firebase/auth": "^1.7.1",
    "@firebase/storage": "^0.12.3",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@react-native-async-storage/async-storage": "^1.22.1",
    "@react-native-firebase/app": "^19.1.1",
    "@react-native-firebase/storage": "^19.1.1",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.0.2",
    "axios": "^1.6.8",
    "bad-words": "^3.0.4",
    "cors": "^2.8.5",
    "date-fns-tz": "^2.0.0",
    "expo": "~50.0.7",
    "expo-camera": "~14.1.1",
    "expo-file-system": "^16.0.8",
    "expo-font": "~11.10.3",
    "expo-linking": "~6.2.2",
    "expo-media-library": "~15.9.1",
    "expo-router": "~3.4.7",
    "expo-secure-store": "^12.8.1",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "express": "^4.18.2",
    "firebase": "^10.10.0",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-camera": "^4.2.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.10.1",
    "react-native-elements": "^3.4.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^15.1.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "react-router-dom": "^6.22.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/react": "~18.2.78",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "jest-expo": "~50.0.4",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.4.5"
  },
  "private": true
}
